# pruebaTecnicaManual

./: README.md
TraveloCityManual/: .project  build.gradle  settings.gradle
TraveloCityManual/src/main/java/co/com/dev/certificacion/travelocity/util/: ManualTest.java
TraveloCityManual/src/main/resources/co/com/dev/certificacion/travelocity/runners/: PaginaPrincipal.java  RegistroUsuarios.java
TraveloCityManual/src/main/resources/co/com/dev/certificacion/travelocity/stepdefinitions/: TransversalStepDefinitions.java
TraveloCityManual/src/test/resources/features/manuales/: PaginaPrincipal.feature  registroUsuarios.feature
